{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sciencetopia-local.db"
  },
  "HttpClientSettings": {
    "UseProxy": true,
    "ProxyAddress": "http://127.0.0.1:7890"
  },
  "Neo4j": {
    "Uri": "neo4j+s://bf4fdd89.databases.neo4j.io",
    "User": "neo4j",
    "Password": "uYkbygEIwi6Yv9MLMkAlhfPHeqxuXWd0zuJCOeJpPiI"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "my_default_index"
  },
  "UseLocalStorage": true,
  "LocalStoragePath": "App_Data/local-storage"
}
